before_script:
  - apt-get update -qq && apt-get install -y -qq sqlite3 libsqlite3-dev
  - gem install bundler --no-ri --no-rdoc
  - bundle install --jobs $(nproc)
ruby:2.4:
  image: ruby:2.4
  script:
    - bundle exec rake db:create RAILS_ENV=test
    - bundle exec rspec

