source 'https://rubygems.org'

gem 'rake'
gem 'rails', '~> 4.2'
gem 'bcrypt', '~> 3.1'
gem 'activeresource', '~> 4.0'
gem 'haml-rails', '~> 0.9'
gem 'sass-rails', '~>  5.0'
gem 'bootstrap-sass', '~> 3.3'
gem 'simple_form', '~> 3.2'
gem 'squire', '~> 1.3'
gem 'cancancan', '~> 1.9'

# Include some fixes
#gem 'activeresource', require: 'active_resource', github: 'rails/activeresource', ref: 'd6a5186'
gem 'sqlite3'
gem 'thin'
gem "activeresource-response"

group :development do
  gem 'spring'
  gem 'byebug'
end

group :development, :test do
  gem 'rspec-rails', '~> 3.5'
end

group :test do
  gem 'capybara'
  gem 'factory_girl_rails'
end
